[gd_scene load_steps=3 format=2]

[ext_resource path="res://AsteroidChunks.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.775, 0.979167, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0 )

[node name="DragonChunks" type="CPUParticles2D"]
emitting = false
amount = 15
lifetime = 2.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.72
initial_velocity_random = 0.51
angular_velocity = 196.83
angular_velocity_random = 0.4
angle = 310.8
angle_random = 0.39
scale_amount = 19.83
scale_amount_random = 0.45
color = Color( 0.768627, 0.580392, 0.482353, 1 )
color_ramp = SubResource( 1 )
script = ExtResource( 1 )
