[gd_scene load_steps=2 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.662116, 1 )
colors = PoolColorArray( 0.372549, 0.403922, 0.501961, 1, 0.372549, 0.403922, 0.501961, 1, 0.372549, 0.403922, 0.501961, 0 )

[node name="Explosion" type="CPUParticles2D"]
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 181.51
initial_velocity_random = 0.48
angular_velocity = 329.2
angular_velocity_random = 0.39
angle = 189.3
angle_random = 1.0
scale_amount = 19.44
scale_amount_random = 0.23
color_ramp = SubResource( 1 )
